<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
            width:90vw;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(200px);
            border:2px solid black;
            margin:auto;
            font-family: "helvetica neue",helvetica,arial,sans-serif;
           
            

        }
        #product{
            display: flex;
            border:2px solid red;
            flex-direction: column;
            height:500px;
            margin:20px;

        }

        #imagebox{
            width:100%;
            height: 60%;
        }

        #imagebox>img{
            height:100%;
            width:100%;
        }

        #product>p{
          margin-top: 0px;
          margin-left:5px;

        }

        #brand{
            font-weight:bolder;
            
        }
        #topdiv{
            width:100%;
            height: 50px;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-around;
        }
        
        body{
            background-color: rgb(255, 255, 255);
        }

     

    </style>
</head>
<body>
    
   
    <div id="bigbox">

        
        <select id = "priceSort" onmousedown="this.value='';" onchange = "handlePriceSort();">
          <option value="">Price Sort</option>
          <option value="high">High to Low</option>
          <option value="low">Low to High</option>
      
        </select>
        
       
        <select id = "brandFilter" onchange = "filterCat()">
          <option value="">Select Brand</option>
          <option value="cailary">cailary</option>
          <option value="crown">crown</option>
        </select>
      
        <div id="container">
    
        </div>
        
    </div>
</body>
</html>
<script>
    var bronzerArr=JSON.parse(localStorage.getItem("broArr"));
    var productArr=[] ;
    showdata(bronzerArr);


    function filterCat(){
      var selected = document.querySelector("#brandFilter").value;

      var filterdList = bronzerArr.filter(function(elem){
        return elem.brand == selected;
      });
      displayData(filterdList);
      
    }

    function handlePriceSort(){
    var selected = document.querySelector("#priceSort").value;
     if (selected == "high"){

     bronzerArr.sort(function(a, b){
        return Number(b.price)-Number(a.price)
      });
     }
     if (selected == "low"){

        bronzerArr.sort(function(a, b){
        return Number(a.price)-Number(b.price)
        });

      }
      console.log(bronzerArr);
      displayData(bronzerArr);
     
} 
  
    

    function showdata(bronzerArr){
        document.getElementById("container").innerHTML="";

        bronzerArr.map(function(el){
            var div=document.createElement("div");
            div.setAttribute("id", "product");

            div.addEventListener("click",function(){
                showProduct(el);
            })

            var div2=document.createElement("div2");
            div2.setAttribute("id", "imagebox");

            var image=document.createElement("img");
            image.setAttribute("src", el.image);

            var brand=document.createElement("p");
            brand.textContent=el.name;
            brand.setAttribute("id","brand");

            var name=document.createElement("p");
            name.textContent=el.name2;

            var colours=document.createElement("p");
            colours.textContent=el.color;

            var price=document.createElement("p");
            price.textContent=el.price;


            div2.append(image);
            div.append(div2,brand,name,colours,price);
            document.getElementById("container").append(div);
           

        });

        function showProduct(el){
            productArr.push(el);
            localStorage.setItem("productDetails", JSON.stringify(productArr));
            console.log(productArr)
            window.location.href="details.html"
        }

    }
</script>
