<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           
            width:85%;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(200px);
            border:2px solid black;
            /* padding-left:300px ; */
            /* margin-left: 300px; */
            font-family: "helvetica neue",helvetica,arial,sans-serif;
           
            

        }
        #product{
            display: flex;
            
            border:2px solid red;
            flex-direction: column;
            height:500px;
            margin:20px;

        }
        #brand{
            font-weight: bold;
        }

        #imagebox{
            width:100%;
            height: 60%;
        }

        #imagebox>img{
            height:100%;
            width:100%;
        }
        #bigbox{
            /* padding: 100px 20px 20px 50px; */
            /* margin: auto; */
            width:100%;
           margin-left: 100px;
            height:auto;
            border:2px solid blue;
            display: inline-flex;
            margin-top: 150px;
            margin: auto;
            /* justify-items: center; */

        }
        #pricesort{
            background-color: rgb(219, 210, 210);

       
        }
       #filtershra{
            display: flex;
            flex-direction: column;
            width:20%;
            height:200px;
            border:2px solid olivedrab;
            /* margin-top: 200px;  */
            justify-content:space-around;
            padding-top: 50px;
            /* margin: auto;  */
       }
       #filtershra>b{
           font-weight: bold;
           font-size: 20px;
           /* text-align: center; */
       }
       #filtershra>p{
           font-size: 12px;
       }
       /* select {
        appearance: none;
        outline: 0;
        /* background: ; */
        /* background-image: none;
        width: 100%;
        height: 100%;
        color: black;
        cursor: pointer;
        border: 1px solid black;
        border-radius: 3px;
    }
     
    .select {
        position: relative;
        display: block;
        width: 15em;
        height: 2em;
        line-height: 3;
        overflow: hidden;
        border-radius: .25em;
        padding-bottom: 10px;
    } */
   /* #filtershra { 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

#filtershra select {
  background-color: #f8f8f8;
  color: rgb(12, 2, 2);
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

#filtershra::before {
  /* content: "\f13a"; */
  /* font-family: FontAwesome; */
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

#filtershra:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.89);
}

#filtershra select option {
  padding: 30px;
}
     

    </style>
</head>
<body>
<div id="bigbox">

    <div id="filtershra"> 
        <b>caliray</b>
        <p>filter</p>
 <select id = "priceSort" onchange = "handlePriceSort()">
  <option value="">Price Sort</option>
  <option value="high">High to Low</option>
  <option value="low">Low to High</option>

 </select>


  <select id = "brandFilter" onchange = "filterCat()">
  <option value="">Select Brand</option>
  <option value="cailary">cailary</option>
  <option value="crown">crown</option>
 </select>
</div>  

 <div id="container"></div>

 

</div>
    
    

</body>
</html>
<script>
    var cailrayArr=JSON.parse(localStorage.getItem("Sephora"));
    var productArr=[] ;
    showdata(cailrayArr);
    

    function filterCat(){
      var selected = document.querySelector("#brandFilter").value;

      var filterdList = cailrayArr.filter(function(elem){
        return elem.brand == selected;
      });
      displayData(filterdList);
      
    }

    function handlePriceSort(){
    var selected = document.querySelector("#priceSort").value;
     if (selected == "high"){

        cailrayArr.sort(function(a, b){
        return Number(b.price)-Number(a.price)
      });
     }
     if (selected == "low"){

        cailrayArr.sort(function(a, b){
        return Number(a.price)-Number(b.price)
        });

      }
      console.log(cailrayArr);
      showdata(cailrayArr);

    }
    

    function showdata(cailrayArr){
        document.getElementById("container").innerHTML="";

        cailrayArr.map(function(el){
            var div=document.createElement("div");
            div.setAttribute("id", "product");

            div.addEventListener("click",function(){
                showProduct(el);
            })


            var div2=document.createElement("div2");
            div2.setAttribute("id", "imagebox");

            var image=document.createElement("img");
            image.setAttribute("src", el.image);

            var brand=document.createElement("p");
            brand.textContent=el.name;
            brand.setAttribute("id","brand")

            var name=document.createElement("p");
            name.textContent=el.name2;

            var colours=document.createElement("p");
            colours.textContent=el.name3;

            var price=document.createElement("p");
            price.textContent=el.price;


            div2.append(image);
            div.append(div2,brand,name,colours,price);
            document.getElementById("container").append(div);
           

        });

        
    function showProduct(el){
            productArr.push(el);
            localStorage.setItem("productDetails", JSON.stringify(productArr));
            console.log(productArr)
            window.location.href="details.html"
        }
    }



</script>