<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        /* #container{
            display: flex;
            flex-direction: column;
            height:200px;
            width:100%;
            border:2px solid red;
        } */
        #first{
            height:40px;
            width:100%;
            background-color: #EEEEEE;
            text-align: center;
            margin:0px;
            top:0px;
            border-top: 0px;
            /* position:fixed; */

            padding-top: 20px;
            /* margin: auto; */
            /* padding: 15px; */
            

        }
        .top{
            color:#CF112c;
            padding:10px;
            /* padding-top: 10px; */
            /* margin: auto; */
           
        }
        #second{
            width:100%;
            height:65px;
            border: 2px solid red;
            display: flex;
           
        }
        #logo{
            width:128px;
            height:28px;
            font-family:"helvetica neue",helvetica,arial,sans-serif;
            font-size: large;
            margin-left: 100px;
            margin-top: 25px;
            
        }
        #search{
            width:400px;
            height:32px;
            font-family:"helvetica neue",helvetica,arial,sans-serif;
            font-size: large;
            margin-left: 40px;
            margin-top: 20px;
            border-radius: 20px;
            border:0px;
            background-color: #eeeeeeea;
        }
        input{
            /* text-align:center; */
            padding:0px 10px 0px 30px;
           
        }
        #second>div{
            /* display: inline-flex; */
            width:500px;
            height:65px;
            border: 2px blue;
        }
        /* #third>div{
            /* display: flex; */

        } */
      
    </style>
</head>
<body>
    <!-- <div id="container"> -->
    <div id="first">
        <B class="top">Enjoy free shipping on all orders with code FREESHIP.See terms</B>
    </div>
    <div id="second">
        <div id="logo">
            <b>S E P H O R A</b>
        </div>
        <div>
            <input id="search" type="text" placeholder="Search">
        </div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    
    </div>
</div>
</body>
</html>